/* Feel free to edit CSS of body if you'd like. We provide you the light gray background color and font family in the body styling */
body {
  font-family: "Helvetica",Helvetica,Arial,sans-serif;
  margin: 0;
  background-color: #e6ecf0;
}
.header{
  /* border: 1px solid black; */
  display: flex;
  justify-content: space-around;
  background-color: white;
  height: fit-content;
} 
.menu li{
  /* border: 1px solid black; */
  list-style: none;
  display: inline;
  padding: 0px 10px 0px 10px;
  text-transform: capitalize;
  font-weight: bold;
  color:  #8e979f;
}
.logo{
 /* border: 1px solid black; */
 position: relative;
 left: -150px;
 display: flex;
 align-items: center;
}
#logo{
  width: 25px;
}
.tweet{
  background-color: #04abed;
  border: 1px solid #04abed;
  border-radius: 20px;
  width: 80px;
  padding: 3px;
  color: white;
  font-weight: 800;
  
}
.button{
  /* border: 1px solid black ; */
  display: flex;
  align-items: center;
  position: relative;
  left: 100px;
}
.mainpanel{
  margin: auto;
  /* border: 1px solid black; */
  display: flex;
  justify-content: space-between;
  padding: 10px;
  max-width: 1150px;
}
.leftpanel{
  /* border: 1px solid black; */
  background-color: white;
  height: 230px;
}
.cover{
  display: flex;
  align-items: center;
  background-color: black;
  padding: 30px;
}
.profile{
  /* border: 1px solid black; */
  display: flex;
  position: relative;
  top: -30px;
  
  /* padding: 10px; */

}
.img{
  border: 3px solid rgb(255, 255, 255);
  border-radius: 50%;
  position: relative;
  left: 15px;
}
.text{
  /* border: 1px solid black; */
  position: relative;
  left: 30px;
  top: 20px;
}
span{
  font-size: 15px;
}
.tabl1{
  /* border: 1px solid black; */
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  top: -15px;
}
td{
  padding: 5px;
}
.cenpanel{
  /* border: 1px solid black; */
  background-color: white;
  width: 550px;
  height: 460px;
  
}
.first{
  /* border: 1px solid black; */
  display: flex;
  align-items: center;
  padding: 7px;
  border-bottom: 1px solid rgb(206, 204, 204);
  /* justify-content: space-around; */
}
.text1{
  /* border: 1px solid black; */
  width: 80%;
}
.img2{
  border: 3px solid rgb(255, 255, 255);
  border-radius: 50%;
  position: relative;
}
.rightpanel{
  background-color: white;
  /* border: 1px solid black; */
  width: 290px;
  height: fit-content;
  padding: 10px;
}
.profile1{
  display: flex;
  align-items: center;
  padding: 5px;
  border-bottom: 1px solid rgb(206, 204, 204);
}
.img3{
  border-radius: 50%;
  
}
.follow{
  background-color: #ffffff;
  border: 1px solid #04abed;
  border-radius: 20px;
  width: 80px;
  padding: 3px;
  color: #04abed;
  font-weight: 800;
}
.user{
  position: relative;
  left: 10px;
}
/* TODO: Create CSS for your Twitter Mockup */
