<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
  <!-- TODO: Create HTML elements for Twitter mockup inside body -->
  <div class="header">
    <div class="menu">
      <ul>
        <li> home </li>
        <li> moments </li>
        <li> notification </li>
        <li> messages </li>
      </ul>
    </div>
    <div class="logo">
      <img src="images/twitter-logo.png" alt="Twitter logo" id="logo">
    </div>
    <div class="button">
      <button class="tweet">Tweet</button>
    </div>
  </div>
  <div class="mainpanel">
    <div class="leftpanel">
      <div class="cover">
        <img src="./images/ratatouille-banner.png" width="200px" alt="banner">
      </div>
      <div class="profile">
        <div>
          <img src="./images/ratatouille.jpg" height="70px" alt="profile" class="img">
        </div>
        <div class="text">
          <p> <b> Remy </b> <br> <span style="color: grey;"> <b> @remy </b></span></p>
        </div>
      </div>
      <div class="tabl1">
        <table>
          <tr>
            <td> <b><span style="color: grey;">Tweets</span></b> </td>
            <td> <b><span style="color: grey;">Following</span></b> </td>
            <td> <b><span style="color: grey;">Followers</span></b> </td>
          </tr>
          <tr>
            <td> <b><span style="color: #51b6f4;">5049</span></b> </td>
            <td> <b><span style="color: #51b6f4;">324</span></b> </td>
            <td> <b><span style="color: #51b6f4;">809</span></b> </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="cenpanel">
      <div class="first">
        <div class="img1">
          <img src="images/ratatouille.jpg" alt="profile" height="50px" class="img2">
        </div>
        <div class="text1">
          <p> <b> Remy </b> <span style="color: grey;"> @remy Nov 19</span> <br> I'm taking this class called CS1320 and that TAs are all so <b>Cool!</b></p>
          <p></p>
        </div>
      </div>
      <div class="first">
        <div class="img1">
          <img src="images/ratatouille.jpg" alt="profile" height="50px" class="img2">
        </div>
        <div class="text1">
          <p> <b> Remy </b> <span style="color: grey;">@remy Nov 1</span> <br> It's 2007. you just got home from elementory school. your mom has pizza bagels in the oven. Ratatouille is in theaters. Life is good</p>
          <p></p>
        </div>
      </div>
      <div class="first">
        <div class="img1">
          <img src="images/ratatouille.jpg" alt="profile" height="50px" class="img2">
        </div>
        <div class="text1">
          <p> <b> Remy </b> <span style="color: grey;">@remy Nov 1</span> <br> Let's make some pasta</p>
          <p></p>
        </div>
      </div>
      <div class="first">
        <div class="img1">
          <img src="images/ratatouille.jpg" alt="profile" height="50px" class="img2">
        </div>
        <div class="text1">
          <p> <b> Remy </b> <span style="color: grey;"> @remy Nov 19</span> <br> Let's make some pasta</p>
          <p></p>
        </div>
      </div>
      <div class="first">
        <div class="img1">
          <img src="images/ratatouille.jpg" alt="profile" height="50px" class="img2">
        </div>
        <div class="text1">
          <p> <b> Remy </b> <span style="color: grey;"> @remy Nov 19</span> <br> Let's make some pasta</p>
          <p></p>
        </div>
      </div>
    </div>
    <div class="rightpanel">
      <p><b>Who to Follow</b></p>
      <div class="profile1">
        <img src="images/linguini.png" height="50px" class="img3" alt="">
        <div class="user">
        <p><b>Linguini</b> <span style="color: grey;"> @linguini </span></p>
        <button class="follow">Follow</button>
      </div>
      </div>
      <div class="profile1">
        <img src="images/ratatouille.jpg" height="50px" class="img3" alt="">
        <div class="user">
        <p><b>CS1320 TA</b> <span style="color: grey;"> @cs1320ta </span></p>
        <button class="follow">Follow</button>
      </div>
      </div>
      
    </div>
  </div>
</body>

</html>